DISCORD_TOKEN=
DISCORD_GUILD_ID=
DISCORD_TEXT_CHANNEL_ID=
DISCORD_VOICE_CHANNEL_ID=
DISCORD_ENABLE_VOICE=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
SLACK_API_TOKEN=
VOICEVOX_API_URL=
VOICEVOX_SPEAKER_ID=
WEATHER_API_KEY=
